<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/comment_tv"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="This is my first comment"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"></View>

</LinearLayout>